# This file is for customizing the Docker environment which is used to develop
# Devel. If you are just using Devel on a site, you may ignore this file
# and docker-compose.yml.
#
# Uncomment to change versions of php and DBs and OS
# POSTGRES_TAG=
# MARIADB_TAG=
#
# Uncomment to run tests against a different DB. Defaults to sqlite.
# SIMPLETEST_DB=mysql://root:password@mariadb/devel
# SIMPLETEST_DB=pgsql://unish:unish@postgres/devel
# SIMPLETEST_DB=sqlite://sut/sites/dev/files/.ht.sqlite
#
# XDebug defaults to Off in the php container.
# Uncomment to enable XDebug. See https://wodby.com/stacks/drupal/docs/local/xdebug/.
# When Xdebug first successfully connects back to PHPStorm, you are prompted to create a Server called devel
# Then you are prompted to add path mappings (its mandatory).
PHP_TAG=7.3-dev
PHP_XDEBUG=0
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_IDE_CONFIG=serverName=devel
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_CONNECT_BACK:0
